/* Abaixo de 1344px */
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    h1 {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Abaixo de 1200px */
@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonial-container {
        padding: 9.6rem 3.2rem;
    }
}

/* Abaixo de 944px */
@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-in;

        /* esconde visualmente */
        opacity: 0;
        /* torna inacess√≠vel para o mouse e teclado */
        pointer-events: none;
        /* Esconde dos leitores de tela*/
        visibility: hidden;

        transform: translateX(100%);
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: all;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/* Abaixo de 704px */
@media (max-width: 44em) {
    .grid--3-columns {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid--4-columns {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.4rem;
    }

    .plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .footer {
        padding: 4.8rem 0;
    }

    .account-col,
    .company-col,
    .resources-col {
        /* Posiciona na primeira linha */
        grid-row: 1;
        /* Cada div ocupa duas colunas do grid */
        grid-column: span 2;
    }

    .logo-col,
    .address-col {
        /* Cada um ocupa 3 colunas do grid */
        grid-column: span 3;
    }
}

/* Abaixo de 550px */
@media (max-width: 34em) {
    .grid--2-columns,
    .grid--3-columns,
    .grid--4-columns {
        grid-template-columns: 1fr;
    }

    .hero{
        gap: 6.4rem;
        padding: 0 0.8rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    
    }

    .logos img {
        height: 1.2rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:last-child {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;

    }

    .cta-img {
        height: 36rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
}
