/* MAIN COLOR
#ecf711f
*/

/* REUSABLE GRID */
.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid:last-child {
    margin-top: 9.6rem;
}

.grid--2-columns {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-columns {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid--4-columns {
    grid-template-columns: repeat(4, 1fr);
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.grid--center-v {
    align-items: center;
}

/* REUSABLE CONTAINER */
.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: "Rubik", sans-serif;
    color: #555;
    font-weight: 400;
    line-height: 1;

    overflow-x: hidden;
}

.header {
    background-color: #fdf2e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 2.2rem;
}

.main-nav-list {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 4.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.8rem;
    color: #333;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.2rem;
    border-radius: 8px;
    background-color: #e67e22;
    color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #ef711f;
}

/* MOBILE NAV */
.btn-mobile-nav{
    border: none;
    cursor: pointer;
    background: none;
    display: none;
}

.icon-mobile-nav {
    width: 4.8rem;
    height: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  }
  
  .sticky .section-hero {
    margin-top: 9.6rem;
  }

/* HERO SECTION */
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    gap: 9.6rem;
}

h1,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

h1 {
    font-size: 5.2rem;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
    line-height: 1.05;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #e67e22;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.btn,
.btn:link,
.btn:visited {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    display: inline-block;
    padding: 1.6rem 3.2rem;
    border-radius: 8px;
    transition: all 0.3s;

    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #ef711f;
    color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    color: #555;
    box-shadow: inset 0 0 0 3px #fff;
}

.hero-img {
    width: 100%;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.delivered-meals {
    display: flex;
    align-items: center;
    margin-top: 8rem;
    gap: 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    border: 3px solid #fdf2e9;
    margin-right: -1.6rem;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-weight: 600;
    font-size: 1.8rem;
}

.delivered-text span {
    color: #e67e22;
}

/* FEAUTERED IN SECTION */
.section-featured-in {
    padding: 4.8rem 0 0;
}

.featured-heading {
    font-size: 1.4rem;
    letter-spacing: 0.75px;
    font-weight: 500;
    color: #999;
    text-align: center;
    margin-bottom: 2.4rem;
    text-transform: uppercase;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/* HOW IT WORKS */
.section-how {
    background-color: #fff;
    padding: 9.6rem 0;
}

.step-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-img {
    width: 35%;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 500;
    color: #bbb;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

/* SECTION MEALS */
.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.5s;
}

.meal:hover {
    transform: translate(0, -1rem);
}

.meal-img {
    width: 100%;
}

.meal-content {
    padding: 2.8rem 4.2rem 4.2rem 4.2rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.6rem;
}

.tag {
    font-size: 1.2rem;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
    display: inline-block;
    color: #333;
    border-radius: 8px;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #22c55e;
}

.tag--vegan {
    background-color: #84cc16;
}

.tag--paleo {
    background-color: #eab308;
}

.meal-title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.attribute-icon {
    font-size: 2.4rem;
    color: #e67e22;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon {
    font-size: 2.4rem;
    color: #ef711f;
}

.recipes-link {
    text-align: center;
    margin-top: 4.8rem;
}

.link:link,
.link:visited {
    text-decoration: none;
    font-size: 1.8rem;
    color: #ef711f;
    border-bottom: 1px solid currentColor;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    border-bottom: 1px solid transparent;
    color: #e67e22;
}

/* TESTIMONIALS SECTION */
.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.2rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.customer-name {
    color: #777;
    font-size: 1.6rem;
    font-weight: 500;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
    padding: 1.6rem;
    align-items: center;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/* SECTION PRICING */
.section-pricing {
    padding: 9.6rem 0;
}

.plan {
    border-radius: 12px;
    padding: 4.8rem;
    width: 75%;
}

.plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.plan--complete::after {
    position: absolute;
    content: "Best value";
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    font-weight: 700;
    padding: 0.8rem 8rem;
    background-color: #facc15;
    right: -18%;
    top: 6%;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #e67e22;
    margin-bottom: 1.2rem;
}

.plan-pricing {
    font-size: 6.2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 1.6rem;
}

.plan-text {
    font-size: 1.6rem;
}

.sing-up {
    margin-top: 4.8rem;
    text-align: center;
}

.plan-details {
    margin-top: 4.8rem;
    text-align: center;
}

.plan-details aside {
    font-size: 1.6rem;
}

.feature-icon {
    height: 3.2rem;
    width: 3.2rem;
    color: #e67e22;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}

.feature-heading {
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/*SECTION-CTA */
.section-cta{
    padding: 9.6rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    border-radius: 12px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.cta-text-box {
    padding: 4.2rem 6.4rem 6.4rem 6.4rem;
}

.cta-text-box .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text {
    color: #45260a;
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color:#fdf2e9;
    border-radius: 8px;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder{
    color: #aaa;
}

.btn--form{
    background-color: #45260a;
    color: #fff;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover{
    background-color: #fff;
    color: #555;
}

*:focus {
    outline: none;
    box-shadow:0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.cta-form *:focus {
    outline: none;
    box-shadow:0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.cta-img{
    background-image:linear-gradient(to right bottom, #eb974e62, #e67d2250), url("../content/img/eating.jpg");
    background-position: center;
    background-size: cover;
}

/* FOOTER */
.footer{
    padding: 9.6rem 0;
    border-top: 1px solid #eee;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.logo--footer{
    margin-bottom: 3.2rem;
}

.social-icon {
    width: 2.4rem;
    height: 2.4rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #333;
}

.copy-text {
    font-size: 1.4rem;
    line-height: 1.6;
    margin-top: auto;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.contacts {
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    color: #444;
    margin-bottom: 3.2rem;
}


/* #767676 */

.footer-list{
    list-style: none;
    display: flex;
    flex-direction:column;
    gap: 2.6rem;
}